APP_VERSION=latest

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ledger_db
DB_HOST=db
DB_PORT=5432
DB_PORT_EXTERNAL=5433
POOL_SIZE=10

# Elixir / Mix
MIX_ENV=dev

# Opcional: path de data montada en dev
LEDGER_DATA_PATH=/Users/mac/repos/tp1-taller-ledger/priv/data

NETWORK=network_dev
